
================================================================================
ROBINHOOD FUTURES API TEST - robin_stocks Library
================================================================================

Attempting login with stored credentials...
✓ Using existing authentication session

================================================================================
TEST 1: FUTURES CONTRACT LOOKUP
================================================================================

--------------------------------------------------------------------------------
Testing Contract: ESH26
--------------------------------------------------------------------------------

✓ Contract Retrieved:
  Symbol: /ESH26
  Description: E-mini Standard and Poor's 500 Stock Price Index Futures, Mar-26
  Expiration: 2026-03-20
  Multiplier: 50
  Exchange: XCME
  Contract ID: c60db22e-536d-43b4-9083-17717de8d217
  Tradability: FUTURES_TRADABILITY_TRADABLE
  State: FUTURES_STATE_ACTIVE

--------------------------------------------------------------------------------
Testing Contract: NQH26
--------------------------------------------------------------------------------

✓ Contract Retrieved:
  Symbol: /NQH26
  Description: E-mini Nasdaq-100 Index Futures, Mar-26
  Expiration: 2026-03-20
  Multiplier: 20
  Exchange: XCME
  Contract ID: db985fd2-04ca-4fa6-8e4c-a4c049508de1
  Tradability: FUTURES_TRADABILITY_TRADABLE
  State: FUTURES_STATE_ACTIVE

--------------------------------------------------------------------------------
Testing Contract: GCG26
--------------------------------------------------------------------------------

✓ Contract Retrieved:
  Symbol: /GCG26
  Description: Gold Futures, Feb-26
  Expiration: 2026-02-25
  Multiplier: 100
  Exchange: XCEC
  Contract ID: 7890b890-3d98-438b-9ef8-32cb8023caf1
  Tradability: FUTURES_TRADABILITY_TRADABLE
  State: FUTURES_STATE_ACTIVE

================================================================================

================================================================================
TEST 2: FUTURES REAL-TIME QUOTES
================================================================================

--------------------------------------------------------------------------------
Testing Quote: ESH26
--------------------------------------------------------------------------------

✓ Quote Retrieved:
  Symbol: /ESH26:XCME
  Last Trade: $6988.25
  Bid: $6988 x 56
  Ask: $6988.25 x 14
  State: active
  Updated: 2026-01-06T18:21:30.607-05:00

--------------------------------------------------------------------------------
Testing Quote: NQH26
--------------------------------------------------------------------------------

✓ Quote Retrieved:
  Symbol: /NQH26:XCME
  Last Trade: $25826.25
  Bid: $25825.5 x 1
  Ask: $25826.25 x 1
  State: active
  Updated: 2026-01-06T18:21:30.608-05:00

--------------------------------------------------------------------------------
Testing Quote: GCG26
--------------------------------------------------------------------------------

✓ Quote Retrieved:
  Symbol: /GCG26:XCEC
  Last Trade: $4511
  Bid: $4510.9 x 4
  Ask: $4511.4 x 2
  State: active
  Updated: 2026-01-06T18:21:30.191-05:00

================================================================================

================================================================================
TEST 3: MULTIPLE FUTURES QUOTES
================================================================================

✓ Retrieved 3 quotes:

  /ESH26:XCME: Last=$6988.25, Bid=$6988, Ask=$6988.25
  /NQH26:XCME: Last=$25826.25, Bid=$25825.5, Ask=$25826.25
  /GCG26:XCEC: Last=$4511, Bid=$4510.9, Ask=$4511.4

================================================================================

================================================================================
TEST 6: FIFO EXECUTION-BASED POSITION PAIRING
================================================================================

Fetching orders for account: 67648f71-bfff-4ca8-8189-d6f4aa95bcfa

Loading page 2 ...
Loading page 3 ...
Loading page 4 ...
Loading page 5 ...
Loading page 6 ...
Loading page 7 ...
Loading page 8 ...
Loading page 9 ...
Loading page 10 ...
Loading page 11 ...
Loading page 12 ...
Loading page 13 ...
Loading page 14 ...
Loading page 15 ...
Loading page 16 ...
Loading page 17 ...
Loading page 18 ...
Loading page 19 ...
Loading page 20 ...
Loading page 21 ...
Loading page 22 ...
Loading page 23 ...
Loading page 24 ...
Loading page 25 ...
Loading page 26 ...
Loading page 27 ...
✓ Retrieved 1210 filled orders

Found multipliers for 0 contracts

Flattened 1326 executions from 1210 orders


✓ Paired 492 completed trades

First 10 Trades:
==================================================================================================================================
Contract ID                              Entry Time           Exit Time            Dir    Qty   Entry $    Exit $     Net P&L   
==================================================================================================================================
4d72e199-5381-4770-b789-0a7d89185acb     2025-03-03 00:59:00  2025-03-03 03:05:35  LONG   1     $31.77     $31.81     $-3.00    
4d72e199-5381-4770-b789-0a7d89185acb     2025-03-03 01:25:23  2025-03-03 03:22:29  SHORT  1     $31.86     $31.73     $-2.92    
4d72e199-5381-4770-b789-0a7d89185acb     2025-03-03 03:00:50  2025-03-03 05:09:10  LONG   1     $31.84     $31.79     $-3.09    
6a454694-3742-4213-864c-2a9446db46b3     2025-03-03 13:55:52  2025-03-03 14:03:50  SHORT  1     $21063.25  $21081.25  $-19.74   
6a454694-3742-4213-864c-2a9446db46b3     2025-03-03 14:12:30  2025-03-03 14:34:06  SHORT  1     $21079.00  $21083.00  $-5.74    
6a454694-3742-4213-864c-2a9446db46b3     2025-03-03 14:31:15  2025-03-03 14:39:03  LONG   1     $21049.25  $20989.00  $-61.99   
5637a332-2a58-4e27-889a-50447b615de6     2025-03-03 17:30:12  2025-03-03 18:07:51  LONG   3     $2289.50   $2266.00   $-74.22   
5637a332-2a58-4e27-889a-50447b615de6     2025-03-03 17:30:12  2025-03-04 01:39:47  LONG   2     $2289.50   $2077.50   $-426.48  
5637a332-2a58-4e27-889a-50447b615de6     2025-03-03 18:19:14  2025-03-04 01:39:47  LONG   3     $2246.00   $2077.50   $-509.22  
a78a0fe7-e4c6-4000-8018-5f8d4f5140ee     2025-03-03 01:37:44  2025-03-04 05:01:19  LONG   1     $5955.50   $5864.75   $-92.49   
==================================================================================================================================

Reconstructed FIFO P&L:
  Gross P&L: $-6,001.44
  Total Fees: $1,267.89
  Net P&L: $-7,269.41
  Number of Trades: 492

Robin_stocks calculated P&L: $-9,571.92
Difference: $2,302.51

Open positions: 888 contracts across 20 unique contracts

================================================================================

================================================================================
ALL TESTS COMPLETE
================================================================================
